# algorithmWebsite

./: README.md
backend/algorithm-site/: build.gradle  settings.gradle
backend/algorithm-site/src/main/java/com/soori/algorithmsite/: AlgorithmSiteApplication.java
backend/algorithm-site/src/main/java/com/soori/algorithmsite/config/: MvcConfig.java  SecurityConfig.java
backend/algorithm-site/src/main/java/com/soori/algorithmsite/user/: User.java
backend/algorithm-site/src/main/java/com/soori/algorithmsite/user/DTO/: UserDeleteDTO.java  UserSignUpDTO.java
backend/algorithm-site/src/main/java/com/soori/algorithmsite/user/controller/: UserController.java
backend/algorithm-site/src/main/java/com/soori/algorithmsite/user/repository/: UserRepository.java
backend/algorithm-site/src/main/java/com/soori/algorithmsite/user/service/: UserService.java  UserServiceImpl.java
backend/algorithm-site/src/main/resources/: application.properties
backend/algorithm-site/src/test/java/com/soori/algorithmsite/: AlgorithmSiteApplicationTests.java
backend/algorithm-site/src/test/java/com/soori/algorithmsite/Service/: UserServiceTest.java
frontend/: .gitignore  package-lock.json
frontend/src/: App.js
frontend/src/Page/: Login.js  SignUp.js
frontend/src/Style/: login.css
